server {
	listen 80; ## listen for ipv4; this line is default and implied
	listen [::]:80 default ipv6only=on; ## listen for ipv6

	root /usr/share/nginx/html;
	index index.html;

	# Make site accessible from domain name
	#server_name example.com www.example.com;
	server_name localhost;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;
    location = /404.html {
            root /var/www/errors;
            internal;
    }

	# set server tokens and server name in redirect off, add X-UA header 
	location ~ \.html$ {
        try_files $uri =404;
        server_tokens off;
        server_name_in_redirect off;
        add_header "X-UA-Compatible" "IE=Edge";
	}

	# deny access to . files, for security
	location ~ /\. {
        log_not_found off; 
        deny all;
	}

    # Protect .git files
    location ~ /\.git  { 
        access_log off; 
        log_not_found off; 
        deny all; 
    }

    # Prevent clients from accessing to backup/config/source files
    location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|less|scss|sass|sql|sw[op])|~)$ {
        return 404;
    }

    # Block build files
    location ~ /(\.|LICENSE|README.md|gulpfile.js||password.txt|passwords.txt) { 
        return 404;
    }


    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
    }

    # Cross domain webfont access
    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        add_header "Access-Control-Allow-Origin" "*";
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

}
